{"name":"nativescript-telerik-ui-pro","version":"1.4.1","description":"Telerik UI for NativeScript Pro is an upgrade of Telerik UI for NativeScript - a cross-platform UI components suite based on the native iOS and Android libraries provided by Telerik.","nativescript":{"ios":"2.3.0","android":"2.3.0"},"repository":{"type":"git","url":"http://www.github.com/telerik/nativescript-ui-samples.git"},"keywords":["nativescript","ui","listview","sidedrawer","chart","calendar","dataform"],"author":"Telerik AD","license":"SEE LICENSE IN LICENSE.md","devDependencies":{"del":"^1.2.0","gulp":"^3.9.0","gulp-decompress":"^1.0.2","gulp-gzip":"^1.2.0","gulp-rename":"^1.2.2","gulp-tar":"^1.4.0","gulp-typescript":"^2.8.0","gulp-untar2":"^0.1.0","gulp-unzip":"^0.1.3","yargs":"^3.18.0"}}